<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body background="61.jpeg">
		<div id="txt">
			<a href="p6.html"><strong>Child Labou</strong>r</a> 
		</div>
		<div id="txt1">
			<a href="p7.html"><strong>Child Marriage</strong></a>
		</div>
		<div id="txt2">
			<a href="p8.html"><strong>Beggars</strong></a>
		</div>
		<div id="txt3">
			<a href="p9.html"><strong>Education</strong></a>
		</div>
		<div id="c5"> </div>
		<div id="c1" onmouseover="this.style.height='212px';"></div>
		<div id="c2" onmouseover="this.style.height='212px';"></div>
		<div id="c3" onmouseover="this.style.height='212px';"></div>
		<div id="c4" onmouseover="this.style.height='212px';"></div>
	<style>    
					 body{
						background-repeat:no-repeat;
						background-size:cover;
						}
					#c1{
						width:200px;
						height:200px;
						border-radius:20%;
						display:inline-block;
						margin:80px 50px 50px 60px;
						background-image:url("71.jpeg");
						background-size:210px 210px;
						border:2px solid white;
						}
					#c2{
						width:200px;
						height:200px;
						border-radius:20%;
						display:inline-block;
						margin:80px 50px 50px 60px;
						background-image:url("110.jpeg");
						background-size:210px 210px;
						border:2px solid white;
						}
					#txt{ 
						color:black;
						margin-left:63px;
						margin-top:35px;
						position:absolute;
						font-size:30px;
						}
					#txt1{ 
						color:black;
						margin-left:363px;
						margin-top:35px;
						position:absolute;
						font-size:30px;
						}
					#txt2{
						color:black;
						margin-left:723px;
						margin-top:35px;
						position:absolute;
						font-size:30px;
						}
					#txt3{ 
						color:black;
						margin-left:1033px;
						margin-top:35px;
						position:absolute;
						font-size:30px;
						}
					a:visited{
						color:white;
						}
					#c3{
						width:200px;
						height:200px;
						border-radius:20%;
						display:inline-block;
						margin:80px 50px 50px 60px;
						background-image:url("95.jpeg");
						background-size:210px 210px;
						border:2px solid white;
						}
					#c4{
						width:200px;
						height:200px;
						border-radius:20%;
						display:inline-block;
						margin:80px 50px 50px 60px;
						background-image:url("121.jpeg");
						background-size:210px 210px;
						border:2px solid white;
						}
					#c5{
						width:240px;
						height:240px;
						border-radius:50%;
						display:block;
						margin-top:380px;
						margin-left:515px;
						position:absolute;
						background-image:url("child.jpeg");
						background-size:290px 250px; 
						}
		</style>
	</body>
</html>













